
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "/data/jishen/MODN/data/train_31_x234.txt"
    batch_size:16
  }
  include: { phase: TRAIN }
}

layer {
  name: "BatchNorm1"
  type: "BatchNorm"
  bottom: "data"
  top: "BatchNorm1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase: TRAIN}
}

layer {
  name: "Scale1"
  type: "Scale"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "BatchNorm1"
  top: "BatchNorm1"
  include: { phase: TRAIN}
}

layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "BatchNorm1"
  top: "Convolution1"
  param {
    name: "W_0"
    lr_mult: 1.0
  }
  param {
    name: "b_0"
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock1"
  type: "DenseBlock"
  bottom: "Convolution1"
  top: "DenseBlock1"
  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
  include: { phase: TRAIN}
}
 
layer {
  name:"slice_1"
  type:"Slice"
  bottom:"DenseBlock1"
  top:"conv128_a_1"
  top:"conv128_b_1"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_1"
  type:"Silence"
  bottom:"conv128_a_1"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_1"
  top: "Eltwise1"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm1-1"
  type: "BatchNorm"
  bottom: "Eltwise1"
  top: "BatchNorm1-1"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale1-1"
  type: "Scale"
  bottom: "BatchNorm1-1"
  top: "BatchNorm1-1"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU1-1"
  type: "ReLU"
  bottom: "BatchNorm1-1"
  top: "BatchNorm1-1"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution1-1"
  type: "Convolution"
  bottom: "BatchNorm1-1"
  top: "Convolution1-1"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

 
layer {
  name: "DenseBlock2"
  type: "DenseBlock"
  bottom: "Eltwise1"
  top: "DenseBlock2"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_2"
  type:"Slice"
  bottom:"DenseBlock2"
  top:"conv128_a_2"
  top:"conv128_b_2"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_2"
  type:"Silence"
  bottom:"conv128_a_2"
 include: { phase: TRAIN}
}
 
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_2"
  top: "Eltwise2"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm2"
  type: "BatchNorm"
  bottom: "Eltwise2"
  top: "BatchNorm2"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale2"
  type: "Scale"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "BatchNorm2"
  top: "BatchNorm2"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "BatchNorm2"
  top: "Convolution2"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

 
layer {
  name: "DenseBlock3"
  type: "DenseBlock"
  bottom: "Eltwise2"
  top: "DenseBlock3"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_3"
  type:"Slice"
  bottom:"DenseBlock3"
  top:"conv128_a_3"
  top:"conv128_b_3"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_3"
  type:"Silence"
  bottom:"conv128_a_3"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_3"
  top: "Eltwise3"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm3"
  type: "BatchNorm"
  bottom: "Eltwise3"
  top: "BatchNorm3"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale3"
  type: "Scale"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "BatchNorm3"
  top: "BatchNorm3"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "BatchNorm3"
  top: "Convolution3"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock4"
  type: "DenseBlock"
  bottom: "Eltwise3"
  top: "DenseBlock4"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_4"
  type:"Slice"
  bottom:"DenseBlock4"
  top:"conv128_a_4"
  top:"conv128_b_4"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_4"
  type:"Silence"
  bottom:"conv128_a_4"
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_4"
  top: "Eltwise4"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm4"
  type: "BatchNorm"
  bottom: "Eltwise4"
  top: "BatchNorm4"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale4"
  type: "Scale"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
  scale_param {
    bias_term: true
  }
  include: { phase: TRAIN}
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "BatchNorm4"
  top: "BatchNorm4"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "BatchNorm4"
  top: "Convolution4"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock5"
  type: "DenseBlock"
  bottom: "Eltwise4"
  top: "DenseBlock5"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_5"
  type:"Slice"
  bottom:"DenseBlock5"
  top:"conv128_a_5"
  top:"conv128_b_5"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_5"
  type:"Silence"
  bottom:"conv128_a_5"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_5"
  top: "Eltwise5"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm5"
  type: "BatchNorm"
  bottom: "Eltwise5"
  top: "BatchNorm5"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale5"
  type: "Scale"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "BatchNorm5"
  top: "BatchNorm5"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "BatchNorm5"
  top: "Convolution5"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock6"
  type: "DenseBlock"
  bottom: "Eltwise5"
  top: "DenseBlock6"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_6"
  type:"Slice"
  bottom:"DenseBlock6"
  top:"conv128_a_6"
  top:"conv128_b_6"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_6"
  type:"Silence"
  bottom:"conv128_a_6"
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_6"
  top: "Eltwise6"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm6"
  type: "BatchNorm"
  bottom: "Eltwise6"
  top: "BatchNorm6"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale6"
  type: "Scale"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "BatchNorm6"
  top: "BatchNorm6"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "BatchNorm6"
  top: "Convolution6"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock7"
  type: "DenseBlock"
  bottom: "Eltwise6"
  top: "DenseBlock7"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_7"
  type:"Slice"
  bottom:"DenseBlock7"
  top:"conv128_a_7"
  top:"conv128_b_7"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_7"
  type:"Silence"
  bottom:"conv128_a_7"
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_7"
  top: "Eltwise7"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm7"
  type: "BatchNorm"
  bottom: "Eltwise7"
  top: "BatchNorm7"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale7"
  type: "Scale"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "BatchNorm7"
  top: "BatchNorm7"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "BatchNorm7"
  top: "Convolution7"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock8"
  type: "DenseBlock"
  bottom: "Eltwise7"
  top: "DenseBlock8"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_8"
  type:"Slice"
  bottom:"DenseBlock8"
  top:"conv128_a_8"
  top:"conv128_b_8"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_8"
  type:"Silence"
  bottom:"conv128_a_8"
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_8"
  top: "Eltwise8"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm8"
  type: "BatchNorm"
  bottom: "Eltwise8"
  top: "BatchNorm8"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale8"
  type: "Scale"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "BatchNorm8"
  top: "BatchNorm8"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "BatchNorm8"
  top: "Convolution8"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "DenseBlock9"
  type: "DenseBlock"
  bottom: "Eltwise8"
  top: "DenseBlock9"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_9"
  type:"Slice"
  bottom:"DenseBlock9"
  top:"conv128_a_9"
  top:"conv128_b_9"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_9"
  type:"Silence"
  bottom:"conv128_a_9"
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_9"
  top: "Eltwise9"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm47"
  type: "BatchNorm"
  bottom: "Eltwise9"
  top: "BatchNorm47"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale47"
  type: "Scale"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "BatchNorm47"
  top: "BatchNorm47"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "BatchNorm47"
  top: "Convolution47"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
 
layer {
  name: "DenseBlock10"
  type: "DenseBlock"
  bottom: "Eltwise9"
  top: "DenseBlock10"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_10"
  type:"Slice"
  bottom:"DenseBlock10"
  top:"conv128_a_10"
  top:"conv128_b_10"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_10"
  type:"Silence"
  bottom:"conv128_a_10"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_10"
  top: "Eltwise10"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm10"
  type: "BatchNorm"
  bottom: "Eltwise10"
  top: "BatchNorm10"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}

}

layer {
  name: "Scale10"
  type: "Scale"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "BatchNorm10"
  top: "BatchNorm10"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "BatchNorm10"
  top: "Convolution10"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock11"
  type: "DenseBlock"
  bottom: "Eltwise10"
  top: "DenseBlock11"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_11"
  type:"Slice"
  bottom:"DenseBlock11"
  top:"conv128_a_11"
  top:"conv128_b_11"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_11"
  type:"Silence"
  bottom:"conv128_a_11"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_11"
  top: "Eltwise11"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm11"
  type: "BatchNorm"
  bottom: "Eltwise11"
  top: "BatchNorm11"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale11"
  type: "Scale"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "BatchNorm11"
  top: "BatchNorm11"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "BatchNorm11"
  top: "Convolution11"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock12"
  type: "DenseBlock"
  bottom: "Eltwise11"
  top: "DenseBlock12"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_12"
  type:"Slice"
  bottom:"DenseBlock12"
  top:"conv128_a_12"
  top:"conv128_b_12"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_12"
  type:"Silence"
  bottom:"conv128_a_12"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_12"
  top: "Eltwise12"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm12"
  type: "BatchNorm"
  bottom: "Eltwise12"
  top: "BatchNorm12"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale12"
  type: "Scale"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "BatchNorm12"
  top: "BatchNorm12"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "BatchNorm12"
  top: "Convolution12"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock13"
  type: "DenseBlock"
  bottom: "Eltwise12"
  top: "DenseBlock13"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_13"
  type:"Slice"
  bottom:"DenseBlock13"
  top:"conv128_a_13"
  top:"conv128_b_13"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_13"
  type:"Silence"
  bottom:"conv128_a_13"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise13"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_13"
  top: "Eltwise13"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm13"
  type: "BatchNorm"
  bottom: "Eltwise13"
  top: "BatchNorm13"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale13"
  type: "Scale"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "BatchNorm13"
  top: "BatchNorm13"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "BatchNorm13"
  top: "Convolution13"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock14"
  type: "DenseBlock"
  bottom: "Eltwise13"
  top: "DenseBlock14"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_14"
  type:"Slice"
  bottom:"DenseBlock14"
  top:"conv128_a_14"
  top:"conv128_b_14"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_14"
  type:"Silence"
  bottom:"conv128_a_14"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise14"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_14"
  top: "Eltwise14"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm14"
  type: "BatchNorm"
  bottom: "Eltwise14"
  top: "BatchNorm14"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale14"
  type: "Scale"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "BatchNorm14"
  top: "BatchNorm14"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "BatchNorm14"
  top: "Convolution14"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock15"
  type: "DenseBlock"
  bottom: "Eltwise14"
  top: "DenseBlock15"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_15"
  type:"Slice"
  bottom:"DenseBlock15"
  top:"conv128_a_15"
  top:"conv128_b_15"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_15"
  type:"Silence"
  bottom:"conv128_a_15"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise15"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_15"
  top: "Eltwise15"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm15"
  type: "BatchNorm"
  bottom: "Eltwise15"
  top: "BatchNorm15"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale15"
  type: "Scale"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "BatchNorm15"
  top: "BatchNorm15"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "BatchNorm15"
  top: "Convolution15"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock16"
  type: "DenseBlock"
  bottom: "Eltwise15"
  top: "DenseBlock16"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_16"
  type:"Slice"
  bottom:"DenseBlock16"
  top:"conv128_a_16"
  top:"conv128_b_16"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_16"
  type:"Silence"
  bottom:"conv128_a_16"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise16"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_16"
  top: "Eltwise16"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm16"
  type: "BatchNorm"
  bottom: "Eltwise16"
  top: "BatchNorm16"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale16"
  type: "Scale"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "BatchNorm16"
  top: "BatchNorm16"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "BatchNorm16"
  top: "Convolution16"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock17"
  type: "DenseBlock"
  bottom: "Eltwise16"
  top: "DenseBlock17"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_17"
  type:"Slice"
  bottom:"DenseBlock17"
  top:"conv128_a_17"
  top:"conv128_b_17"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_17"
  type:"Silence"
  bottom:"conv128_a_17"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise17"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_17"
  top: "Eltwise17"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm17"
  type: "BatchNorm"
  bottom: "Eltwise17"
  top: "BatchNorm17"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale17"
  type: "Scale"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "BatchNorm17"
  top: "BatchNorm17"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "BatchNorm17"
  top: "Convolution17"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock18"
  type: "DenseBlock"
  bottom: "Eltwise17"
  top: "DenseBlock18"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_18"
  type:"Slice"
  bottom:"DenseBlock18"
  top:"conv128_a_18"
  top:"conv128_b_18"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_18"
  type:"Silence"
  bottom:"conv128_a_18"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise18"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_18"
  top: "Eltwise18"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm18"
  type: "BatchNorm"
  bottom: "Eltwise18"
  top: "BatchNorm18"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale18"
  type: "Scale"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "BatchNorm18"
  top: "BatchNorm18"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "BatchNorm18"
  top: "Convolution18"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock19"
  type: "DenseBlock"
  bottom: "Eltwise18"
  top: "DenseBlock19"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_19"
  type:"Slice"
  bottom:"DenseBlock19"
  top:"conv128_a_19"
  top:"conv128_b_19"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_19"
  type:"Silence"
  bottom:"conv128_a_19"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise19"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_19"
  top: "Eltwise19"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm19"
  type: "BatchNorm"
  bottom: "Eltwise19"
  top: "BatchNorm19"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale19"
  type: "Scale"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "BatchNorm19"
  top: "BatchNorm19"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "BatchNorm19"
  top: "Convolution19"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock20"
  type: "DenseBlock"
  bottom: "Eltwise19"
  top: "DenseBlock20"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_20"
  type:"Slice"
  bottom:"DenseBlock20"
  top:"conv128_a_20"
  top:"conv128_b_20"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_20"
  type:"Silence"
  bottom:"conv128_a_20"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise20"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_20"
  top: "Eltwise20"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm20"
  type: "BatchNorm"
  bottom: "Eltwise20"
  top: "BatchNorm20"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale20"
  type: "Scale"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "BatchNorm20"
  top: "BatchNorm20"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "BatchNorm20"
  top: "Convolution20"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock21"
  type: "DenseBlock"
  bottom: "Eltwise20"
  top: "DenseBlock21"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_21"
  type:"Slice"
  bottom:"DenseBlock21"
  top:"conv128_a_21"
  top:"conv128_b_21"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_21"
  type:"Silence"
  bottom:"conv128_a_21"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise21"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_21"
  top: "Eltwise21"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm21"
  type: "BatchNorm"
  bottom: "Eltwise21"
  top: "BatchNorm21"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale21"
  type: "Scale"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "BatchNorm21"
  top: "BatchNorm21"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "BatchNorm21"
  top: "Convolution21"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock22"
  type: "DenseBlock"
  bottom: "Eltwise21"
  top: "DenseBlock22"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_22"
  type:"Slice"
  bottom:"DenseBlock22"
  top:"conv128_a_22"
  top:"conv128_b_22"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_22"
  type:"Silence"
  bottom:"conv128_a_22"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise22"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_22"
  top: "Eltwise22"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm22"
  type: "BatchNorm"
  bottom: "Eltwise22"
  top: "BatchNorm22"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale22"
  type: "Scale"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "BatchNorm22"
  top: "BatchNorm22"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "BatchNorm22"
  top: "Convolution22"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock23"
  type: "DenseBlock"
  bottom: "Eltwise22"
  top: "DenseBlock23"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_23"
  type:"Slice"
  bottom:"DenseBlock23"
  top:"conv128_a_23"
  top:"conv128_b_23"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_23"
  type:"Silence"
  bottom:"conv128_a_23"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise23"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_23"
  top: "Eltwise23"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm23"
  type: "BatchNorm"
  bottom: "Eltwise23"
  top: "BatchNorm23"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale23"
  type: "Scale"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "BatchNorm23"
  top: "BatchNorm23"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "BatchNorm23"
  top: "Convolution23"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock24"
  type: "DenseBlock"
  bottom: "Eltwise23"
  top: "DenseBlock24"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_24"
  type:"Slice"
  bottom:"DenseBlock24"
  top:"conv128_a_24"
  top:"conv128_b_24"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_24"
  type:"Silence"
  bottom:"conv128_a_24"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise24"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_24"
  top: "Eltwise24"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm24"
  type: "BatchNorm"
  bottom: "Eltwise24"
  top: "BatchNorm24"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale24"
  type: "Scale"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "BatchNorm24"
  top: "BatchNorm24"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "BatchNorm24"
  top: "Convolution24"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}
layer {
  name: "DenseBlock25"
  type: "DenseBlock"
  bottom: "Eltwise24"
  top: "DenseBlock25"

  denseblock_param {
    numTransition: 4
    initChannel:128
    growthRate: 32
    Filter_Filler {
      type: "msra"
    }
    BN_Scaler_Filler {
      type: "constant"
      value: 1
    }
    BN_Bias_Filler {
      type: "constant"
      value: 0
    }
    use_dropout: false
    dropout_amount: 0.2
  }
 include: { phase: TRAIN}
}
layer {
  name:"slice_25"
  type:"Slice"
  bottom:"DenseBlock25"
  top:"conv128_a_25"
  top:"conv128_b_25"
  slice_param{
     axis:1
     slice_point:128
 }
 include: { phase: TRAIN}
}
layer{
  name:"conv128_a_25"
  type:"Silence"
  bottom:"conv128_a_25"
 include: { phase: TRAIN}
}
layer {
  name: "Eltwise25"
  type: "Eltwise"
  bottom: "Convolution1"
  bottom: "conv128_b_25"
  top: "Eltwise25"
  eltwise_param {
    operation: SUM
  }
 include: { phase: TRAIN}
}
layer {
  name: "BatchNorm25"
  type: "BatchNorm"
  bottom: "Eltwise25"
  top: "BatchNorm25"
 
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
  include: { phase:TRAIN}
}

layer {
  name: "Scale25"
  type: "Scale"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
  scale_param {
    bias_term: true
  }
 include: { phase: TRAIN}
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "BatchNorm25"
  top: "BatchNorm25"
 include: { phase: TRAIN}
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "BatchNorm25"
  top: "Convolution25"
  param {
    lr_mult: 1.0
    name:"wt_1"
  }
  param {
    lr_mult: 0.1
    name:"bt_1"
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
 include: { phase: TRAIN}
}

layer {
  name: "Eltwise2a"
  type: "Eltwise"
bottom: "Convolution25"
bottom: "Convolution24"
bottom: "Convolution23"
bottom: "Convolution22"
bottom: "Convolution21"
bottom: "Convolution20"
bottom: "Convolution19"
bottom: "Convolution18"
bottom: "Convolution17"
bottom: "Convolution16"
bottom: "Convolution15"
bottom: "Convolution14"
   bottom: "Convolution13"
   bottom: "Convolution12"
   bottom: "Convolution11"
  bottom: "Convolution47"
  bottom: "Convolution8"
  bottom: "Convolution7"
  bottom: "Convolution6"
  bottom: "Convolution5"
  bottom: "Convolution4"
  bottom: "Convolution3"
  bottom: "Convolution2"
  bottom: "Convolution10"
  bottom: "Convolution1-1"
  bottom:"data"
  top: "Eltwise2a"
  eltwise_param {
    operation: SUM
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff:0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff: 0.04
    coeff:0.04
    coeff: 0.04
    coeff: 0.04
    coeff:0.04
   coeff:0.04
    coeff: 1
  }
 include: { phase: TRAIN}
}
layer {
  name: "EuclideanLoss2a"
  type: "EuclideanLoss"
  bottom: "Eltwise2a"
  bottom: "label"
  top: "EuclideanLoss2a"
  include: { phase: TRAIN}
}
